{
  "name": "simple-route-loader",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamchristopher/simple-route-loader.git"
  },
  "author": "Chris Wright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamchristopher/simple-route-loader/issues"
  },
  "homepage": "https://github.com/iamchristopher/simple-route-loader"
}
